[tox]
minversion=2.3.1
envlist = py27,py35,py36,pep8,pylint

[testenv]
usedevelop = True
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
install_command = pip install -U --force-reinstall --process-dependency-links --trusted-host github.com {opts} {packages} 

[testenv:pep8]
commands = flake8 demo_proxy {posargs}
deps = flake8

[testenv:pylint]
commands = pylint demo_proxy --rcfile={toxinidir}/.pylintrc {posargs}
deps = pylint

[testenv:venv]
commands = {posargs}

[nosetests]
verbosity = 1
detailed-errors = 1

[flake8]
# E125 is deliberately excluded. See https://github.com/jcrocholl/pep8/issues/126
# E251 Skipped due to https://github.com/jcrocholl/pep8/issues/301

ignore = E125,E251
exclude =  .venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build,tools
